.burger_container {
	position: fixed;
	top: var(--header-height);
	left: 0;
	width: 100vw;
	height: calc(100vh - var(--header-height));
	z-index: 1000;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.burger {
	display: flex;
	flex-direction: column;
	padding: var(--space-m) var(--space-xxl) var(--space-xl) var(--space-xxl);
	min-height: calc(100vh - var(--header-height));
	justify-content: space-between;
	align-items: flex-start;
}

.burger_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-m);
}

.burger_actions {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-xs);
}

.burger_section {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-s);
}

.burger_section_title {
	font-family: var(--font-body-medium-family);
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
}

.burger_section_items {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-xs);
}

.burger_section_divider {
	width: 100%;
	height: 1px;
	background-color: var(--color-gray-light-100);
}

@media (--mobile) {
	.burger {
		padding: var(--space-m) var(--space-m) var(--space-xl) var(--space-m);
	}
}
