.brand_not_allowed {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-xs);
	flex: 1 0 0;
}

.brand_not_allowed_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: var(--border-radius-small);
	background-color: var(--color-gray-light-50);
}

.brand_not_allowed_container_dark {
	background-color: var(--color-gray-dark-300);
}

.brand_not_allowed {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-xs);
}

.brand_not_allowed_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 128px;
	background-color: var(--color-gray-light-50);
	border-radius: var(--border-radius-medium);
	padding: var(--space-m);
	box-sizing: border-box;
}

.brand_not_allowed_image {
	display: block;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	object-fit: contain;
}

.brand_not_allowed_text {
	display: flex;
	gap: var(--space-s);
}

.brand_not_allowed_text {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 300;
	color: var(--color-gray-light-600);
}
