.contact_modal_success {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--space-m);
}

.contact_modal_success_title {
	font-family: var(--font-body-medium-family);
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.75rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.02em;
}
.contact_modal_success_text {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.25rem;
	color: var(--color-grey-600);
}

.contact_modal_success_button_container {
	width: 100%;
}
