.chains {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl) var(--space-xxxl) var(--space-xxl);
	gap: var(--space-xl);
}

.chains_title {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.chains_number {
	color: var(--color-gray-light-500);
}

.chains_content {
	display: flex;
	flex-direction: row;
	gap: var(--space-xl);
	width: 100%;
}

.chains_content_left {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-s);
	flex: 1 0 0;
}

.chains_content_right {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-s);
	flex: 1 0 0;
}

.chain_divider {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

.chains_action {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.chains_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.chains_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}
}

@media (max-width: 640px) {
	.chains {
		padding: var(--space-xl) var(--space-m) var(--space-xxxl) var(--space-m);
	}

	.chains_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.chains_content {
		flex-direction: column;
	}

	.chains_content_left {
		width: 100%;
	}

	.chains_content_right {
		display: none;
	}
}
