.build {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: var(--space-xl) var(--space-xxl) var(--space-xxxl) var(--space-xxl);
	gap: var(--space-xl);
	width: 100%;
}
.build_title {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.build_illustration_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.build_content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: var(--space-xl);
	width: 100%;
	flex-wrap: nowrap;
}

.build_action {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.build_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.build_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.build_content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: var(--space-xl);
		width: 100%;
	}

	.build_content > * {
		width: 100%;
	}
}

@media (max-width: 640px) {
	.build {
		padding: var(--space-xl) var(--space-m) var(--space-xxxl) var(--space-m);
	}

	.build_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.build_content {
		flex-direction: column;
		width: 100%;
		gap: var(--space-xl);
	}

	.build_content > * {
		width: 100%;
	}
}
