.data {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl) var(--space-xxxl) var(--space-xxl);
	gap: var(--space-xl);
}

.data_title {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.data_content {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-xl);
}

.data_content_left {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-s);
}

.data_content_right {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-s);
}

.data_content_title {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
}

.data_divider {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.data_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.data_content_title {
		font-size: 0.875rem;
		line-height: 1.125rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.data_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.data_content_left {
		width: 100%;
	}

	.data_content_right {
		width: 100%;
	}

	.data_content {
		flex-direction: column;
	}

	.data_content_title {
		font-size: 0.875rem;
		line-height: 1.125rem;
	}
}

@media (max-width: 640px) {
	.data {
		padding: var(--space-xl) var(--space-m) var(--space-xxxl) var(--space-m);
	}

	.data_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.data_content_left {
		width: 100%;
	}

	.data_content_right {
		width: 100%;
	}

	.data_content {
		flex-direction: column;
		gap: var(--space-l);
	}

	.data_content_title {
		font-size: 0.875rem;
		line-height: 1.125rem;
	}
}
