.hero {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: calc(100vh - var(--header-height));
	padding: var(--space-xl) var(--space-xxl);
	gap: var(--space-xl);
	align-items: flex-start;
	background-color: var(--color-gray-light-25);
}

.hero_content {
	display: flex;
	flex-direction: column;
	margin-top: auto;
	gap: var(--space-m);
	align-items: flex-start;
}

.hero_description {
	display: flex;
	flex-direction: column;
	gap: var(--space-xxs);
	align-items: flex-start;
}

.hero_title_container {
	display: flex;
	max-width: 778px;
	width: 100%;
	align-items: flex-start;
}

.hero_title {
	font-family: var(--font-heading-large-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.concero_color {
	color: var(--color-accent-light-600);
}

.hero_subtitle {
	font-family: var(--font-heading-large-family);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.125rem;
	color: var(--color-accent-light-600);
	letter-spacing: -0.96px;
}
