.hero {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: calc(100vh - var(--header-height));
	padding: var(--space-xl) var(--space-xxl) var(--space-xxxl) var(--space-xxl);
	gap: var(--space-xl);
	align-items: flex-start;
	background-color: var(--color-gray-light-25);
	position: relative;
}

.hero_content {
	display: flex;
	flex-direction: column;
	margin-top: auto;
	width: 100%;
	height: 100%;
	gap: var(--space-m);
	align-items: flex-start;
	position: relative;
}

.hero_description {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space-xxs);
	align-items: flex-start;
}

.hero_title_container {
	display: flex;
	width: 100%;
	align-items: flex-start;
}

.hero_title {
	font-family: var(--font-heading-large-family);
	font-size: 4rem;
	font-weight: 400;
	line-height: 3.75rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.concero_color {
	color: var(--color-accent-light-600);
}

.hero_subtitle {
	font-family: var(--font-heading-large-family);
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.375rem;
	color: var(--color-accent-light-600);
	letter-spacing: -0.96px;
}

.hero_actions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	align-items: flex-end;
}

.hero_socials {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	gap: var(--space-xs);
}

.hero_illustration_container {
	display: flex;
	height: calc(
		(
				100vh - var(--header-height) - var(--space-xl) - var(--space-xl) - var(--space-xl) - var(--space-xl) -
					var(--space-xxxl) - var(--space-xxxl)
			) *
			0.75
	);

	width: 100%;
	align-items: flex-end;
	justify-content: center;
	border-radius: calc(var(--border-radius-large) + 12.8px);
	background: radial-gradient(
		50% 100% at 50% 0%,
		var(--color-gray-light-25, #fcfcfd) 64.95%,
		var(--colors-gray-light-50, #f3f5f6) 100%
	);
}

.hero_illustration {
	width: 100%;
	height: auto;
	max-width: 85%;
	max-height: 120%;
	object-fit: contain;
	object-position: center bottom;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.hero_title {
		font-size: 3rem;
		line-height: 3.5rem;
	}

	.hero_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.hero_title {
		font-size: 4rem;
		line-height: 3.75rem;
	}

	.hero_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}
}

@media (max-width: 640px) {
	.hero {
		padding: var(--space-xl) var(--space-m) var(--space-xxxl) var(--space-m);
	}

	.hero_illustration_container {
		height: calc(
			(
				100vh - var(--header-height) - var(--space-xl) - var(--space-xl) - var(--space-xl) - var(--space-xl) -
					var(--space-xxxl) - var(--space-xxxl)
			)
		);
	}

	.hero_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.hero_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.hero_content {
		margin-top: 0;
	}

	.hero_illustration {
		height: 200%;
	}
}
