.brand_colors_container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-xs);
	width: 100%;
	flex: 1 0 0;
}

.brand_colors_title {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	line-height: 1.375rem;
	font-weight: 400;
	color: var(--color-gray-light-700);
}

.brand_colors_content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	gap: var(--space-xs);
}

@media (max-width: 640px) {
	.brand_colors_content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		width: 100%;
		gap: var(--space-xs);
	}
}
