.showcase_widget {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-l);
	padding: var(--space-l);
	flex: 1 0 0;
	border-radius: var(--border-radius-large);
	background-color: var(--color-gray-light-50);
}

.showcase_widget_content {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	gap: var(--space-l);
}

.showcase_widget_icon_container {
	display: flex;
	width: 64px;
	height: 64px;
	padding: calc(var(--space-l) - 4px);
	justify-content: center;
	align-items: center;
	aspect-ratio: 1/1;
	border-radius: var(--border-radius-large);
	background-color: var(--color-gray-light-25);
}

.showcase_widget_description {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: var(--space-l);
}

.showcase_widget_text_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: var(--space-xs);
}

.showcase_widget_title {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
}

.showcase_widget_subtitle {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 1.375rem;
	color: var(--color-gray-light-600);
	text-align: center;
}

.showcase_widget_actions {
	display: flex;
	flex-direction: row;
	max-width: 428px;
	width: 100%;
	justify-content: center;
	align-items: flex-start;
	gap: var(--space-xs);
}

.showcase_widget_video_container {
	display: flex;
	width: 100%;
	height: 100%;
	aspect-ratio: 840/520.76;
	align-items: center;
	border-radius: var(--border-radius-medium);
	background-color: var(--color-gray-light-100);
}

.showcase_widget_video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--border-radius-medium);
}

.showcase_widget_button {
	flex: 1;
	width: 50%;
	text-align: center;
	justify-content: center;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.showcase_widget_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.showcase_widget_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}
	.showcase_widget_actions {
		max-width: 329px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.showcase_widget_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.showcase_widget_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}
	.showcase_widget_actions {
		max-width: 329px;
	}
}

@media (max-width: 640px) {
	.showcase_widget_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.showcase_widget_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.showcase_widget_actions {
		max-width: 100%;
	}
}
