.footer_content_developer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	flex: 1;
	gap: var(--space-xs);
}

.footer_content_developer_title {
	font-family: var(--font-body-medium-family);
	width: 100%;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-500);
}

.footer_content_developer_links {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-m);
}

@media (--mobile) {
	.footer_content_developer_links {
		flex-direction: column;
	}
}
