.brand_typography {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-s);
	width: 100%;
	flex: 1 0 0;
}

.brand_typography_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 274px;
	background-color: var(--color-gray-light-50);
	border-radius: var(--border-radius-medium);
	box-sizing: border-box;
	gap: var(--space-xs);
}

.brand_typography_bold {
	font-family: var(--font-body-medium-family);
	font-size: 4rem;
	line-height: 3.5rem;
	font-weight: 500;
	color: var(--color-gray-light-700);
	letter-spacing: -1.28px;
}

.brand_typography_regular {
	font-family: var(--font-body-medium-family);
	font-size: 4rem;
	line-height: 3.5rem;
	font-weight: 400;
	color: var(--color-gray-light-700);
	letter-spacing: -1.28px;
}

.brand_typography_description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-xxs);
}

.brand_typography_description_title {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	line-height: 1rem;
	font-weight: 400;
	color: var(--color-gray-light-700);
}

.brand_typography_description_subtitle {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 400;
	color: var(--color-gray-light-600);
}
