.copyright_section {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
}

.copyright_text {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
}

.copyright_links {
	display: flex;
	flex-direction: row;
	gap: var(--space-l);
}

.copyright_link {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
	text-decoration: none;
}

@media (max-width: 640px) {
	.copyright_section {
		gap: var(--space-l);
		flex-direction: column;
	}
}
