.lanca_action_container {
	display: flex;
	flex-direction: column;
	padding: var(--space-m);
	gap: var(--space-xs);
	align-items: flex-start;
	width: 100%;
	background-color: #e8f7fe;
	border-radius: var(--border-radius-small);
}

.lanca_action_container_large {
	min-height: 92px;
}

.lanca_action_container_small {
	min-height: 74px;
}

.lanca_action_description {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--space-xs);
	height: 48px;
}

.lanca_action_text_container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 100%;
}

.lanca_action_text {
	font-family: var(--font-body-medium-family);
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.125rem;
	color: var(--color-gray-light-600);
}
