.depin {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-l);
}

.depin_description_container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-xs);
}

.depin_title_container {
	display: flex;
	position: relative;
	gap: var(--space-xs);
}

.depin_title {
	font-family: var(--font-body-medium-family);
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.25rem;
	color: var(--color-gray-light-700);
}

.depin_index {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
	margin-top: -4px;
	margin-bottom: auto;
	align-self: flex-start;
	padding-top: 0;
}

.depin_subtitle {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 1.375rem;
	color: var(--color-gray-light-600);
}

.depin_content_container {
	display: flex;
	flex-direction: row;
	width: 75%;
	gap: var(--space-xl);
	flex-wrap: nowrap;
}

/* Updated illustration container */
.depin_illustration_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: relative;
	border-radius: var(--border-radius-large);
	background: var(--color-gray-light-50);
	aspect-ratio: 1021/395; /* Original aspect ratio */
	padding: var(--space-l);
	box-sizing: border-box;
}

/* Critical image scaling rules */
.depin_illustration {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.depin_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}

	.depin_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.depin_illustration_container {
		aspect-ratio: 661/256;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.depin_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}

	.depin_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.depin_content_container {
		width: 100%;
	}

	.depin_illustration_container {
		aspect-ratio: 661/256;
	}
}

@media (max-width: 640px) {
	.depin_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}

	.depin_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.depin_content_container {
		flex-wrap: wrap;
		width: 100%;
		gap: var(--space-l);
		justify-content: space-between;
	}

	.depin_illustration_container {
		aspect-ratio: 1.2;
	}
}
