.why_us {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl) var(--space-xxxl) var(--space-xxl);
	gap: var(--space-xl);
}

.why_us_title {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
}

.why_us_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-l);
}

.why_us_info {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xl);
	align-items: flex-start;
}

.why_us_info_left {
	display: flex;
	flex-direction: row;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-xl);
	flex: 1 0 0;
}

.why_us_info_right {
	display: flex;
	flex-direction: row;
	width: 50%;
	align-items: flex-start;
	gap: var(--space-xl);
	flex: 1 0 0;
}

.why_us_showcase {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xl);
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.why_us_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.why_us_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.why_us_info {
		flex-direction: column;
		gap: var(--space-m);
	}

	.why_us_info_left,
	.why_us_info_right {
		width: 100%;
	}

	.why_us_showcase {
		flex-direction: column;
		gap: var(--space-l);
	}
}

@media (max-width: 640px) {
	.why_us {
		padding: var(--space-xl) var(--space-m) var(--space-xxxl) var(--space-m);
	}

	.why_us_title {
		font-size: 2rem;
		line-height: 2.25rem;
	}

	.why_us_info {
		flex-direction: column;
		gap: var(--space-m);
	}

	.why_us_info_left,
	.why_us_info_right {
		width: 100%;
		flex-direction: column;
		gap: var(--space-m);
	}

	.why_us_showcase {
		flex-direction: column;
		gap: var(--space-l);
	}
}
