.vms {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-l);
}

.vms_description_container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-xs);
}

.vms_title_container {
	display: flex;
	position: relative;
	gap: var(--space-xs);
}

.vms_title {
	font-family: var(--font-body-medium-family);
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.25rem;
	color: var(--color-gray-light-700);
}

.vms_index {
	font-family: var(--font-body-medium-family);
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.25rem;
	color: var(--color-gray-light-600);
	margin-top: -4px;
	margin-bottom: auto;
	align-self: flex-start;
	padding-top: 0;
}

.vms_subtitle {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 1.375rem;
	color: var(--color-gray-light-600);
}

.vms_content_container {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xl);
	flex-wrap: nowrap;
}

.vm_logo_container {
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1/1;
	width: 25%;
	flex: 1 0 0;
	border-radius: var(--border-radius-large);
	background-color: var(--color-gray-light-50);
}

.vm_logo {
	width: 80px;
	height: 80px;
}

.vms_divider {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.vms_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}

	.vms_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.vm_logo {
		width: 64px;
		height: 64px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.vms_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}
	.vms_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.vm_logo {
		width: 64px;
		height: 64px;
	}
}

@media (max-width: 640px) {
	.vms_title {
		font-size: 1.5rem;
		line-height: 1.25rem;
		letter-spacing: -0.48px;
	}

	.vms_subtitle {
		font-size: 1rem;
		line-height: 1.25rem;
	}

	.vm_logo {
		width: 64px;
		height: 64px;
	}

	.vms_content_container {
		flex-wrap: wrap;
		width: 100%;
		gap: var(--space-l);
		justify-content: space-between;
	}

	.vm_logo_container {
		flex: 0 0 calc(50% - (var(--space-l) / 2));
		width: calc(50% - (var(--space-l) / 2));
		max-width: calc(50% - (var(--space-l) / 2));
	}
}
