.header_nav_dropdown_item {
	display: flex;
	flex-direction: row;
	padding: var(--space-xxs) var(--space-l) var(--space-xxs) var(--space-xxs);
	align-items: center;
	gap: var(--space-s);
	border-radius: var(--border-radius-medium);
	background-color: var(--color-gray-light-25);
	transition:
		background-color 0.2s ease,
		transform 0.2s ease;
}

a:hover .header_nav_dropdown_item {
	background-color: var(--color-gray-light-50);
}

.header_nav_dropdown_item_icon {
	display: flex;
	width: 40px;
	height: 40px;
	padding: calc(var(--space-m) - 1px);
	align-items: center;
	justify-content: center;
	aspect-ratio: 1/1;
	border-radius: var(--border-radius-medium);
	background-color: var(--color-gray-light-50);
	transition: background-color 0.2s ease;
}

a:hover .header_nav_dropdown_item_icon {
	background-color: #f3f1fe;
}

.header_nav_icon_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 22px;
	height: 22px;
}

.header_nav_icon_wrapper svg {
	transition: color 0.2s ease;
}

a:hover .header_nav_icon_wrapper svg path,
a:hover .header_nav_icon_wrapper svg rect {
	fill: #7e54f1;
	transition: fill 0.2s ease;
}

.header_nav_dropdown_item_title {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.125rem;
	color: var(--color-gray-light-600);
	font-family: var(--font-body-medium-family);
	transition: color 0.2s ease;
}

a:hover .header_nav_dropdown_item_title {
	color: var(--color-gray-light-700);
}
