.brand_logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-xs);
	flex: 1 0 0;
}

.brand_logo_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: var(--border-radius-small);
	background-color: var(--color-gray-light-50);
}

.brand_logo_container_dark {
	background-color: var(--color-gray-dark-300);
}

.brand_logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-xs);
}

.brand_logo_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 274px;
	background-color: var(--color-gray-light-50);
	border-radius: var(--border-radius-medium);
	padding: var(--space-m);
	box-sizing: border-box;
}

.brand_logo_container_dark {
	background-color: var(--color-gray-light-900);
}

.brand_logo_image {
	display: block;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	object-fit: contain;
}

.brand_logo_button_group {
	display: flex;
	gap: var(--space-s);
}
