.contact_modal_overlay {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--space-xxl) var(--space-m);
}

.contact_modal_container {
	display: flex;
	flex-direction: column;
	background-color: var(--color-gray-light-25);
	border-radius: var(--border-radius-large);
	overflow-y: hidden;
	padding: var(--space-l);
	gap: var(--space-l);
	z-index: 10;
	max-width: 440px;
	width: 440px;
}

.contact_modal_header {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xs);
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 40px;
}

.contact_modal_title {
	font-family: var(--font-body-medium-family);
	font-size: 2rem;
	line-height: 2.25rem;
	font-weight: var(--font-weight-bold);
	color: var(--color-gray-light-700);
	letter-spacing: -0.64px;
}

.contact_modal_close {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: var(--color-gray-light-100);
	border-radius: var(--border-radius-small);
	padding: var(--space-s);
	cursor: pointer;
	&:hover {
		background-color: var(--color-gray-light-200);
	}

	&:active {
		background-color: var(--color-gray-light-300);
	}
}

.contact_modal_form {
	display: flex;
	flex-direction: column;
	padding: var(--space-xxs);
	gap: var(--space-m);
}

.contact_modal_input_elem {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space-xs);
	span {
		font-family: var(--font-body-medium-family);
		font-size: 0.875rem;
		line-height: 1.125rem;
		color: var(--color-gray-light-700);
	}
}

.contact_modal_error {
	display: flex;
	align-items: center;
	gap: var(--space-xxs);
	span {
		font-family: var(--font-body-medium-family);
		color: var(--color-danger-light-600);
		font-size: 0.875rem;
		line-height: 1.125rem;
	}
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.contact_modal_container {
		width: 436px;
		max-width: 436px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.contact_modal_container {
		width: 490px;
		max-width: 490px;
	}
}

@media (max-width: 640px) {
	.contact_modal_container {
		width: 100%;
		max-width: 440px;
	}
}
