.contact_modal_overlay {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--space-xxxl) var(--space-m);
	will-change: opacity;
	animation: modal-backdrop-fade-in 200ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

@keyframes modal-backdrop-fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.contact_modal_container {
	display: flex;
	flex-direction: column;
	background-color: var(--color-gray-light-25);
	border-radius: var(--border-radius-large);
	overflow-y: hidden;
	padding: var(--space-l);
	gap: var(--space-l);
	z-index: 10;
	max-width: 440px;
	width: 440px;
	opacity: 0;
	transform: translateY(40px) scale(0.98);
	animation: modal-slide-fade-in 220ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

@keyframes modal-slide-fade-in {
	from {
		opacity: 0;
		transform: translateY(40px) scale(0.95);
		filter: blur(6px);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
		filter: blur(0);
	}
}

.contact_modal_header {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xs);
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 40px;
}

.contact_modal_title {
	font-family: var(--font-body-medium-family);
	font-size: 2rem;
	line-height: 2.25rem;
	font-weight: var(--font-weight-bold);
	color: var(--color-gray-light-700);
	letter-spacing: -0.64px;
}

.contact_modal_close {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: var(--color-gray-light-100);
	border-radius: var(--border-radius-small);
	padding: var(--space-s);
	cursor: pointer;
	&:hover {
		background-color: var(--color-gray-light-200);
	}

	&:active {
		background-color: var(--color-gray-light-300);
	}
}

.contact_modal_form {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.contact_modal_input_elem {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space-xs);
	span {
		font-family: var(--font-body-medium-family);
		font-size: 0.875rem;
		line-height: 1.125rem;
		color: var(--color-gray-light-700);

		span {
			font-family: var(--font-body-medium-family);
			font-size: 0.875rem;
			line-height: 1.125rem;
			color: var(--color-gray-light-400);
		}
	}
}

.contact_modal_error {
	display: flex;
	align-items: center;
	gap: var(--space-xxs);
	span {
		font-family: var(--font-body-medium-family);
		color: var(--color-danger-light-600);
		font-size: 0.875rem;
		line-height: 1.125rem;
	}
}

.contact_modal_button {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: none;
	outline: none;
	border-radius: var(--space-s);
	max-width: 100%;
	margin-top: var(--space-m);
	height: 48px;
	padding: var(--space-s) var(--space-l);
	font: var(--font-button-large);
	color: var(--color-accent-light-25);
	background-color: var(--color-accent-light-600);
	&:focus-visible,
	&.is_focused {
		background-color: var(--color-accent-light-600);
		outline: 2px solid var(--color-accent-light-500);
		outline-offset: 2px;
	}
	&:hover,
	&.is_hovered {
		cursor: pointer;
		background-color: var(--color-accent-light-700);
	}
	&:active,
	&.is_pressed {
		outline: none;
		background-color: var(--color-accent-light-800);
	}
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.contact_modal_container {
		width: 436px;
		max-width: 436px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.contact_modal_container {
		width: 490px;
		max-width: 490px;
	}

	.contact_modal_button {
		height: 56px;
		padding: var(--space-m) var(--space-xl);
		font: var(--font-button-xlarge);
		justify-content: center;
		text-align: center;
	}
}

@media (max-width: 640px) {
	.contact_modal_overlay {
		align-items: flex-start;
		padding: 0px var(--space-m) var(--space-xxxl) var(--space-m);
		overflow-y: auto;
		scrollbar-width: none;
		-ms-overflow-style: none;
	}

	.contact_modal_overlay::-webkit-scrollbar {
		display: none;
	}

	.contact_modal_container {
		max-width: 440px;
		justify-content: center;
		width: 100%;
		margin-top: var(--space-xxl);
		margin-bottom: var(--space-l);
		overflow-y: visible;
	}

	.contact_modal_button_container {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	.contact_modal_button {
		height: 56px;
		padding: var(--space-m) var(--space-xl);
		font: var(--font-button-xlarge);
		justify-content: center;
		width: 100%;
		text-align: center;
	}
}
