.concero_footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl);
	gap: var(--space-xl);
}

.concero_footer_separator {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

.concero_footer_brand {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: calc(var(--space-xs) + 1px) 0;
}

.concero_footer_logo {
	width: 189px;
	height: 31.2px;
}

.concero_footer_main {
	display: flex;
	flex-direction: row;
	gap: var(--space-xl);
	width: 100%;
}

.concero_footer_secondary {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-xl);
	flex: 1 0 0;
}

@media (min-width: 641px) and (max-width: 1024px) {
	.concero_footer_main {
		flex-direction: column;
	}
}

@media (max-width: 640px) {
	.concero_footer_main {
		flex-direction: column;
	}

	.concero_footer {
		padding: var(--space-xl) var(--space-m);
	}

	.concero_footer_secondary {
		flex-direction: column;
	}
}
