.footer_section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl);
	gap: var(--space-xl);
}

.footer_divider {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

.footer_logo_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: calc(var(--space-xs) + 1px) 0;
}

.footer_logo {
	width: 189px;
	height: 31.2px;
}

.footer_content {
	display: flex;
	flex-direction: row;
	gap: var(--space-xl);
	width: 100%;
}

.footer_ecosystem_content {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-xl);
	flex: 1 0 0;
}

@media (--tablet) {
	.footer_content {
		flex-direction: column;
	}
}

@media (--mobile) {
	.footer_content {
		flex-direction: column;
	}
	.footer_section {
		padding: var(--space-xl) var(--space-m);
	}
	.footer_ecosystem_content {
		flex-direction: column;
	}
}
