.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: var(--space-xl) var(--space-xxl);
	gap: var(--space-xl);
}

.footer_divider {
	height: 1px;
	width: 100%;
	background-color: var(--color-gray-light-100);
}

.footer_logo_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: calc(var(--space-xs) + 1px) 0;
}

.footer_logo {
	width: 189px;
	height: 31.2px;
}

.footer_content {
	display: flex;
	flex-direction: row;
	gap: var(--space-xl);
	width: 100%;
}

.footer_content_developer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	flex: 1;
	gap: var(--space-xs);
}

.footer_content_developer_title {
	font-family: var(--font-body-medium-family);
	width: 100%;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-500);
}

.footer_content_developer_links {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-m);
}

.footer_content_ecosystem {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: var(--space-xl);
	flex: 1 0 0;
}
