.ecosystem_wrapper {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: var(--space-xl);
}

.ecosystem_section {
	display: flex;
	flex-direction: column;
	max-width: 202px;
	align-items: flex-start;
	gap: var(--space-xs);
}

.ecosystem_title {
	font-family: var(--font-body-medium-family);
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-500);
}

.ecosystem_links {
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
}

.ecosystem_link {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.375rem;
	color: var(--color-gray-light-600);
	text-decoration: none;
	transition: color 0.2s ease;
}

.ecosystem_link:hover {
	color: var(--color-gray-light-700);
}

@media (--mobile) {
	.ecosystem_wrapper {
		flex-direction: column;
	}

	.ecosystem_link {
		font-size: 1rem;
	}
}
