.data_widget {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--space-xl);
	width: 100%;
}

.data_widget_content {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 65%;
	gap: var(--space-s);
}

.data_widget_icon_container {
	display: flex;
	width: 64px;
	height: 64px;
	padding: calc(var(--space-l) - 4px);
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	aspect-ratio: 1;
	border-radius: var(--border-radius-large);
	background-color: var(--color-gray-light-50);
}

.data_widget_title {
	font-family: var(--font-body-medium-family);
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.375rem;
	color: var(--color-gray-light-700);
}

.data_widget_data {
	font-family: var(--font-body-medium-family);
	font-size: 3rem;
	font-weight: 500;
	line-height: 3.5rem;
	color: var(--color-gray-light-700);
	letter-spacing: -0.96px;
	width: 50%;
}

.data_widget_icon_container svg {
	width: 24px;
	height: 24px;
	min-width: 24px;
	min-height: 24px;
}

@media (max-width: 640px) {
	.data_widget {
		flex-wrap: nowrap;
	}

	.data_widget_content {
		width: 100%;
		flex-shrink: 1;
		min-width: 0;
	}
	.data_widget_title {
		font-size: 1rem;
		line-height: 1.25rem;
		white-space: normal;
		overflow: hidden;
	}

	.data_widget_data {
		font-size: 2rem;
		line-height: 2.25rem;
		width: 35%;
		flex-shrink: 0;
		white-space: nowrap;
		display: flex;
		justify-content: flex-end;
	}

	.data_widget_data {
		display: flex;
		justify-content: flex-end;
	}
}
