.chains_modal_overlay {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--space-xxxl) var(--space-xl) var(--space-xxxxl) var(--space-xl);
	overflow-y: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
	will-change: opacity;
	animation: modal-backdrop-fade-in 200ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

@keyframes modal-backdrop-fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.chains_modal_overlay::-webkit-scrollbar {
	display: none;
}

.chains_modal_container {
	display: flex;
	flex-direction: column;
	background-color: var(--color-gray-light-25);
	border-radius: var(--border-radius-large);
	overflow-y: visible;
	padding: var(--space-l);
	gap: var(--space-l);
	z-index: 10;
	max-width: 1920px;
	width: 100%;
	height: auto;
	margin: auto;
	opacity: 0;
	transform: translateY(40px) scale(0.98);
	animation: modal-slide-fade-in 220ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	min-height: calc(100vh - (var(--space-xxxl) + var(--space-xxxxl)));
	flex-grow: 1;
}

@keyframes modal-slide-fade-in {
	from {
		opacity: 0;
		transform: translateY(40px) scale(0.95);
		filter: blur(6px);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
		filter: blur(0);
	}
}

.chains_modal_header {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: var(--space-xs);
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 40px;
}

.chains_modal_title {
	font-family: var(--font-body-medium-family);
	font-size: 2rem;
	line-height: 2.25rem;
	font-weight: var(--font-weight-bold);
	color: var(--color-gray-light-700);
	letter-spacing: -0.64px;
}

.chains_modal_close {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: var(--color-gray-light-100);
	border-radius: var(--border-radius-small);
	padding: var(--space-s);
	cursor: pointer;
}

.chains_modal_close:hover {
	background-color: var(--color-gray-light-200);
}

.chains_modal_close:active {
	background-color: var(--color-gray-light-300);
}

.chains_modal_search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	max-width: 430px;
	width: 100%;
	margin: auto;
}

.chains_modal_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-l);
	overflow-y: auto;
	flex-grow: 1;
}

.chains_modal_category {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-m);
	width: 100%;
}

.chains_modal_category_title {
	font-family: var(--font-body-medium-family);
	font-size: 0.875rem;
	line-height: 1.125rem;
	font-weight: var(--font-weight-bold);
	color: var(--color-gray-light-700);
}

.chains_modal_category_chains {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: var(--space-l);
	width: 100%;
}

.chains_modal_chain_wrapper {
	position: relative;
	width: 100%;
}

.chains_modal_divider {
	width: 100%;
	height: 1px;
	background-color: var(--color-gray-light-100);
	margin: 12px 0;
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.chains_modal_category_chains {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.chains_modal_category_chains {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 640px) {
	.chains_modal_category_chains {
		grid-template-columns: 1fr;
	}
}
